<!DOCTYPE html>
<html data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <title>KRONOS WALLET</title>
    <style>
      html, body {
        background-color: #333;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
      }

      :root {
        color-scheme: dark;
      }

      #loading {
        text-align: center;
        background-color:#222;
        color:#FFF;
        width:100%;
        height:100%;
        position: absolute;
      }

      #serverLog {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        overflow: auto;
        color:rgb(27, 231, 0);
        background-color:#000;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      @media (prefers-color-scheme: dark) {
          #snowflake {
            position: absolute;
            display: none;
            right: 15px;
            bottom: 50px;
            z-index: 9999;
            background-color: #38383d;
            border-radius: 15px;
            padding: 10px;
            width: 320px;
            height: 250px;
          }
      }

      @media (prefers-color-scheme: light) {
        #snowflake {
          position: absolute;
          display: none;
          right: 15px;
          bottom: 50px;
          z-index: 9999;
          background-color: #fff;
          border-radius: 15px;
          padding: 10px;
          width: 320px;
          height: 250px;
        }
      }

      .expressApp {
        display: flex !important;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      .expressAppHide {
        flex: 0 1;
        width: 0px;
        height: 0px;
      }

      #title-bar {
        -webkit-app-region: drag;
        height: 24px; 
        background-color: #222;
        padding: none;
        display: none;
        margin: 0px; 
      }

      .toggleflake {
        background-color:rgb(51, 46, 46);
        border: none; 
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        color:#FFF;
        padding:10px;
        cursor: pointer;
        padding-left:15px;
        padding-right:15px;
      }

      .toggleflake:focus {
          outline:0;
      }

      #statustext {
        color: #fff !important;
      }

      .togglebtn {
        background-color:rgb(51, 46, 46);
        border: none; 
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        color:#FFF;
        padding:10px;
        cursor: pointer;
        padding-left:15px;
        padding-right:15px;
      }

      .togglebtn:focus {
          outline:0;
      }

      .window-title {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 100;
        font-size: 21px;
        color: #FFF;
      }

      .titlebar {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 100;
        font-size: 16px;
        color: #FFF;
      }

      .menubar {
        display: none !important;
      }

      #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 350px;
        padding: 20px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.726);
        color: #fff;
        z-index:999999;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .hidden {
        display: none;
      }
      #message {
        color: #fff;
        font-size:16px;
        font-family:Arial, Helvetica, sans-serif;
      }

      #close-button {
        background-color:#333;
        color: #fff;
        border: none;
        border-radius: 15px;
        outline: none;
        padding: 20px;
      }
      #restart-button {
        background-color:rgb(46, 121, 52);
        color: #fff;
        border: none;
        border-radius: 15px;
        outline: none;
        padding: 20px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  </head>
  <body>
    <div id="title-bar"></div>
    <div id="notification" class="hidden">
      <p id="message"></p>
      <button id="close-button" onClick="closeNotification()">
        Close
      </button>
      <button id="restart-button" onClick="restartApp()" class="hidden">
        Restart Kronos
      </button>
    </div>
    <div id="loading" align="center">
      <div style="top:40%;text-align:center;position:absolute;margin:0 auto;width:100%;" id="image"><img src="../public/img/kload.gif" border="0" /></div>
    </div>
    <div id="serverLog"></div>
    <!-- <div id="snowflake"><iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no" id="snowframe"></iframe></div> -->
    <!-- <div style="position:absolute;z-index:9999999;bottom:0px;right:0px;"><button onclick="toggleflake()" class="toggleflake"><i class="fas fa-snowflake"></i></button>  -->
      <!-- <button onclick="togglelog()" class="togglebtn"><i class="fas fa-server"></i> <span id="togglebtn">Logs [+] <span id="version"></span></span></button> -->

    <webview id="expressApp" class="expressApp" allowpopups></webview>

    <script>
      // const appmain = require('electron').remote.app;
      window.$ = window.jQuery = require("../node_modules/jquery/dist/jquery.min.js");


      // document.getElementById("image").html(`<img src=${appmain.getAppPath()}+'./public/img/kload.gif' border='0' />`)

      if (process.platform !== 'darwin') {
        const customTitlebar = require('custom-electron-titlebar');
        new customTitlebar.Titlebar({
            backgroundColor: customTitlebar.Color.fromHex('#333'),
            unfocusEffect: true,
            titleHorizontalAlignment: 'left',
            icon: '../public/img/klogo.png'
        });
      }

      $('body').on('click', 'a', (event) => {
        event.preventDefault();
        let link = event.target.href;
        require("electron").shell.openExternal(link);
      });

      //Check what OS you are running for the Node spawn
      const os = require('os');
      const fs = require('fs');
      const mkdirp = require('mkdirp');
      const nodeloc = os.platform() === 'win32' ? '.\\node_modules\\node\\bin\\node.exe' : './node_modules/node/bin/node';

      const {claimDocumentFocus} = require('./document-focus');

      const { ipcRenderer } = require("electron"),
        ip = require("ip"),
        lanip = ip.address(),
        expressAppUrl = "http://"+lanip+":3000",
        spawn = require("child_process").spawn,
        // For electron-packager change cwd in spawn to app.getAppPath() and
        // uncomment the app require below
        app = require('electron').remote.app,
        //node spawn is "./node_modules/node/bin/node" for Linux/Unix - Setup for Windows
        node = spawn(
          nodeloc,
          ["./bin/kronos"],
          {
            cwd: app.getAppPath()
          }
        ),
        request = require("request"),
        _ = require("lodash"),
        key = require("keymaster"),
        hotkey = require("hotkeys-js"),
        $serverLog = $("#serverLog"),
        $snowflake = $("#snowflake"),
        $expressApp = $("#expressApp"),
        $loading = $("#loading");

      const togglebutton = document.getElementById('togglebtn');
      const version = document.getElementById('version');
      var loadedversion;
      ipcRenderer.send('app_version');

      // ipcRenderer.on('app_version', (event, arg) => {
      //   ipcRenderer.removeAllListeners('app_version');
      //   version.innerText = 'Kronos Version ' + arg.version;
      //   loadedversion = arg.version;
      // });

      const notification = document.getElementById('notification');
      const message = document.getElementById('message');
      const restartButton = document.getElementById('restart-button');
      
      ipcRenderer.on('update_available', () => {
        ipcRenderer.removeAllListeners('update_available');
        notification.classList.remove('hidden');
        message.innerText = 'A new Kronos update is available! Downloading it now...';
      });
      ipcRenderer.on('update_downloaded', () => {
        ipcRenderer.removeAllListeners('update_downloaded');
        notification.classList.remove('hidden');
        restartButton.classList.remove('hidden');
        message.innerText = 'A Kronos update was downloaded. It will be installed upon restart. Restart now?';
      });

      if (os.platform() === 'darwin') {
        $('#title-bar').show();
      }

      function closeNotification() {
        notification.classList.add('hidden');
      }
      function restartApp() {
        ipcRenderer.send('restart_app');
      }

      ipcRenderer.on("stop-server", (event, data) => {
        // This is okay for now but there is a better solution. We can use IPC to
        // tell the server (the Express app itself) to gracefully shutdown. This
        // would be much better especially if we had database connections or other
        // resources we were using that needed to be cleaned up.
        node.kill("SIGINT");
      });

      ipcRenderer.on('claim-document-focus', claimDocumentFocus);

      addEventListener('DOMContentLoaded', function() {
        if (document.querySelector('[autofocus]')) {
          ipcRenderer.sendToHost('autofocus')
        }
      });

    //   key("f1", () => {
    //     if ($serverLog.css("display") === "none") {
    //       $serverLog.css("display", "block");
    //       $expressApp.addClass("expressAppHide");
    //     } else {
    //       $expressApp.removeClass("expressAppHide");
    //       $serverLog.css("display", "none");
    //     }
    //   });

      hotkey("f1", () => {        
        if ($serverLog.css("display") === "none") {
          $serverLog.css("display", "block");
          $togglebutton.text("Logs [-]");
          $expressApp.addClass("expressAppHide");
        } else {
          $expressApp.removeClass("expressAppHide");
          $togglebutton.text("Logs [+]");
          $serverLog.css("display", "none");
        }
        //alert('You pressed F1!');
      });

      hotkey("f5", () => {        
        window.location.href = window.location.href;
        // alert('You rebooted Kronos!');
      });

      function isElectron() {
        if(ipcRenderer) return true;
        return false;
      }

      function sendToElectron(message) {
        ipcRenderer.send(message);
      }

      function openMetamaskPopup() {
        sendToElectron('open-metamask-popup');
      }

      function closeMetamaskPopup() {
        sendToElectron('close-metamask-popup');
      }

      function openMetamaskNotification() {
        sendToElectron('open-metamask-notification');
      }

      function closeMetamaskNotification() {
        sendToElectron('close-metamask-notification');
      }

      // function togglelog() {
      //   if ($serverLog.css("display") === "none") {
      //     $serverLog.css("display", "block");
      //     togglebutton.innerHTML = "Hide [-] Kronos Version "+loadedversion;
      //     $expressApp.addClass("expressAppHide");
      //   } else {
      //     $expressApp.removeClass("expressAppHide");
      //     $serverLog.css("display", "none");
      //     togglebutton.innerHTML = "Logs [+] Kronos Version "+loadedversion;
      //   }
      // }

      function toggleflake() {
        if ($snowflake.css("display") === "none") {
          $snowflake.css("display", "block");
        } else {
          $snowflake.css("display", "none");
        }
      }

      function strip(s) {
        // regex from: http://stackoverflow.com/a/29497680/170217
        return s.replace(
          /[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/g,
          ""
        );
      }

      // function redirectOutput(x) {
      //   let lineBuffer = "";

      //   x.on("data", function(data) {
      //     lineBuffer += data.toString();
      //     let lines = lineBuffer.split("\n");

      //     _.forEach(lines, l => {
      //       if (l !== "") {
      //         $serverLog.append(strip(l) + "<br/>");
      //         //access.write.bind(access);
      //       }
      //     });

      //     lineBuffer = lines[lines.length - 1];
      //   });
      // }

      // function getUserHome() {
      //   if (os.platform() === 'win32') {
      //     if (!mkdirp.sync(node.env.APPDATA+'\\Kronos\\DATA\\')) {
      //       mkdirp.sync(node.env.APPDATA+'\\Kronos\\DATA\\kronosleveldb\\');
      //       return node.env.APPDATA+'\\Kronos\\DATA\\'; 
      //     }
      //     return node.env.APPDATA+'\\Kronos\\DATA\\'; 
      //   } else {
      //     if (!mkdirp.sync(node.env.HOME+'/Kronos/DATA/')) {
      //       mkdirp.sync(node.env.HOME+'/Kronos/DATA/kronosleveldb/');
      //       return node.env.HOME+'/Kronos/DATA/'; 
      //     }
      //     return node.env.HOME+'/Kronos/DATA/'; 
      //   }
      // }

      function getUserHome() {
        // From process.env 
        if (process.platform == 'win32') {
          if (!mkdirp.sync(process.env.APPDATA+'\\Kronos\\DATA\\')) {
            mkdirp.sync(process.env.APPDATA+'\\Kronos\\DATA\\kronosleveldb\\');
            return process.env.APPDATA+'\\Kronos\\DATA\\'; 
          }
          return process.env.APPDATA+'\\Kronos\\DATA\\'; 
        } else {
          if (!mkdirp.sync(process.env.HOME+'/Kronos/DATA/')) {
            mkdirp.sync(process.env.HOME+'/Kronos/DATA/kronosleveldb/');
            return process.env.HOME+'/Kronos/DATA/'; 
          }
          return process.env.HOME+'/Kronos/DATA/'; 
        }
      }

      const kronoslog = fs.createWriteStream(getUserHome()+`kronos.log`);

      node.stdout.pipe(kronoslog);
      node.stderr.pipe(kronoslog);
      //redirectOutput(node.stdout);
      //redirectOutput(node.stderr);

      let checkServerRunning = setInterval(() => {
        request(expressAppUrl, (error, response, body) => {
          if (!error && response.statusCode == 200) {
            $expressApp.attr("src", expressAppUrl);
            $loading.css("display", "none");
            $expressApp.css("display", "block");
            clearInterval(checkServerRunning);
          }
        });
      }, 1000);
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
  </body>
</html>